{
  "name": "thoughtfeeder",
  "version": "1.0.0",
  "description": "The [Thought Feeder Podcast](https://thoughtfeederpod.com/) website is going static. We figure there's no point in running this thing on WordPress when our episode files are already stored on Backblaze. Might as well move the site to blazing fast [11ty](https://11ty.dev) on [Netlify](https://netlify.com).",
  "scripts": {
    "sass": "sass _includes/assets/scss:_site/assets/css",
    "postcss": "postcss _site/assets/css/*.css --no-map --replace",
    "build:sass": "npm-run-all --sequential sass postcss",
    "watch:sass": "sass --watch _includes/assets/scss:_site/assets/css",
    "build:eleventy": "eleventy",
    "watch:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "start": "cross-env NODE_ENV=development npm-run-all --sequential build:js --parallel watch:*",
    "debug:start": "DEBUG=Eleventy* npm start",
    "build": "snowpack build",
    "debug": "DEBUG=Eleventy* npm run build",
    "dev": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelgoodman/thoughtfeeder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelgoodman/thoughtfeeder/issues"
  },
  "homepage": "https://github.com/joelgoodman/thoughtfeeder#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@ampproject/eleventy-plugin-amp": "^0.5.5",
    "@csstools/postcss-sass": "^4.0.0",
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@snowpack/plugin-postcss": "^1.1.0",
    "autoprefixer": "^10.2.4",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.2",
    "markdown-it-container": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-scss": "^3.0.5",
    "purgecss": "^4.0.2",
    "sass": "^1.32.8",
    "snowpack": "^3.0.13"
  },
  "dependencies": {
    "clean-css": "^5.1.0",
    "eleventy-plugin-embed-everything": "^1.11.0",
    "eleventy-plugin-excerpt": "^1.1.2",
    "eleventy-plugin-pwa": "^1.0.8",
    "howler": "^2.2.1",
    "html-minifier": "^4.0.0",
    "siriwave": "^2.2.0",
    "terser": "^5.6.0"
  }
}
